{
  "name": "dota-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./configs/tsconfig.json --pretty -d",
    "migration:generate": "drizzle-kit generate:pg --config=./configs/drizzle.config.ts",
    "migration:push": "tsx ./src/db/migrate.ts",
    "migration:drop": "drizzle-kit drop --config=./configs/drizzle.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.29.0",
    "fs": "^0.0.1-security",
    "pg": "^8.11.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "drizzle-kit": "^0.20.1",
    "tsx": "^4.1.2"
  }
}
